\contentsline {chapter}{\numberline {1}서론}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}배경}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}목적}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}범위}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}워터마크 형상}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}텍스트 워터마크}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}QR 코드 워터마크}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}화상회의 적용}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}워터마크 삽입}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}워터마크 추출}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}워터마크 성능}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}성능 측정 방법}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}성능 측정 결과}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}결론}{14}{chapter.5}%
\contentsline {chapter}{참고문헌}{14}{chapter.5}%
\contentsline {chapter}{\numberline {A}소스코드}{16}{appendix.A}%
\contentsline {chapter}{\numberline {B}동향}{17}{appendix.B}%
